#TD save file
#STATE
round : 0
gridsize : 10
lives : 100
money : 300
#TILES
 0,5 : PathStart
 1,5 : Path
 2,5 : Path
 3,5 : Path
 5,5 : Path
 4,5 : Path
 6,5 : Path
 6,4 : Path
 5,3 : Path
 6,3 : Path
 4,3 : Path
 3,3 : Path
 3,2 : Path
 3,1 : Path
 5,1 : Path
 4,1 : Path
 6,1 : Path
 8,1 : Path
 7,1 : Path
 8,2 : Path
 8,3 : Path
 8,4 : Path
 8,5 : Path
 8,6 : Path
 8,7 : Path
 7,7 : Path
 6,7 : Path
 6,8 : Path
 5,8 : Path
 5,9 : PathEnd
 3,4 : Water
 4,4 : Water
 3,6 : Water
 2,6 : Water
 2,7 : Water
 1,7 : Water
 5,6 : Water
 4,6 : Water
 2,0 : Water
 2,1 : Water
 2,2 : Water
 0,0 : Water
 0,1 : Water
 1,1 : Water
 1,0 : Water
 0,2 : Water
 0,3 : Water
 1,3 : Water
 1,2 : Water
 7,0 : Water
 8,0 : Water
 9,1 : Water
 9,2 : Water
 9,3 : Water
