#TD save file
#STATE
round : 0
gridsize : 10
lives : 100
money : 300
#TILES
 8,0 : PathStart
 8,1 : Path
 7,1 : Path
 6,1 : Path
 5,1 : Path
 4,1 : Path
 3,1 : Path
 3,2 : Path
 4,3 : Path
 3,3 : Path
 5,3 : Path
 6,3 : Path
 7,3 : Path
 7,4 : Path
 8,4 : Path
 9,4 : Path
 9,5 : Path
 9,6 : Path
 7,6 : Path
 8,6 : Path
 6,6 : Path
 5,6 : Path
 5,7 : Path
 5,8 : Path
 4,8 : Path
 3,8 : Path
 2,8 : Path
 1,8 : Path
 0,8 : Path
 0,7 : Path
 0,6 : Path
 1,6 : Path
 1,5 : Path
 1,4 : Path
 1,3 : Path
 1,2 : Path
 1,1 : Path
 0,1 : PathEnd
 4,5 : Water
 3,5 : Water
 3,6 : Water
 9,9 : Water
 9,8 : Water
 8,8 : Water
 8,9 : Water
 2,0 : Water
 2,1 : Water
 9,2 : Water
 9,3 : Water
 4,9 : Water
 3,9 : Water
 2,9 : Water
 1,9 : Water
 0,9 : Water
 6,9 : Water
 5,9 : Water
 3,7 : Water
